#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sxc210186
HostName                       engnx02a.utdallas.edu
ProcessIdentifier              23537
ProcessCreationTime_UTC        1665449421
ProcessCreationTime_Readable   Mon Oct 10 19:50:21 2022 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/010/s/sx/sxc210186/cad/gf65/Nived_lib/AOAI211/layout/layout.oa.cdslck
TimeEditLocked                 Sat Oct 15 11:55:05 2022 CDT
